# FA-FRU

./: FA-FRU.sln
FA-FRU/: AE-Script1.cs  AE-Script2.cs  BLM_绝E_Opener.cs  BLM停手.cs  FA-FRU.csproj  Program.cs  教程.cs  点buff.cs  绝压示例.cs
FA-FRU/P1/: P1-Open-1.cs  P1-Open-2.cs  P1-Open-3.cs  P1-Open-Remote-1.cs  P1-Open-Remote-2.cs  P1-Open-Remote-next.cs  P1-Open-Remote.cs  P1-Open.cs  P1-上天八方-1.cs  P1-上天八方-2.cs  P1-上天八方-3.cs  P1-上天八方.cs  P1-乐园绝技-Remote.cs  P1-乐园绝技.cs  P1-光轮.cs  P1-光轮TP.cs  P1-光轮TP火.cs  P1-光轮安全区判断.cs  P1-光轮换位-me.cs  P1-光轮换位.cs  P1-四连抓人-1.cs  P1-四连抓人记录.cs  P1-塔-1.cs  P1-塔-2.cs  P1-塔记录.cs  P1-踩塔.cs  P1-雾龙安全区.cs  P1-雾龙隐身分身.cs  P1-雾龙雷火.cs  P1TEST.cs
FA-FRU/P2/: P2-钻石星辰-冰花点名.cs  P2_光之巫女_位置记录.cs  P2_光爆站位.cs  P2_滑冰.cs  P2_白镜子处理.cs  P2_白镜子近战组处理.cs  P2_红镜子_安全区测试.cs  P2_红镜子处理.cs  P2_红镜子记录.cs  P2_罪神圣_起跑.cs  P2_罪神圣_跑圈.cs  P2_背对.cs  P2_跑圈整合.cs  P2_钻石星尘_钢铁月环.cs  P2_钻石星辰_冰圈.cs  P2_钻石星辰_击退.cs  P2_钻石星辰_引导扇形.cs  P2_镜子分摊分散.cs  P2_镜子测试.cs
FA-FRU/初始化/: 初始化.cs  死人清轴.cs  队伍职能获取.cs
